PORT=4000
CLOUDINARY_API_KEY=377178268561245
CLOUDINARY_API_SECRET=tkhKasVRyshVjISn4tW_KJXpkWQ
CLOUDINARY_CLOUD_NAME=dacoubp77
FRONTEND_URL=https://jobsphere-ap6bw0rim-2004shivansh94s-projects.vercel.app
DB_URL=mongodb+srv://shivansh:shiv1234@cluster0.7whxd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=fgjfgsudgfudnhfousidfnewuikfmlewf
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
NODE_ENV=development
VITE_API_URL=https://jobsphere-8aya.onrender.com


